# zone-jnajack

./: .gitignore  .project  README.md  pom.xml
src/main/java/judahzone/jnajack/: BasicPlayer.java  JackHelper.java  JackRequests.java  ZoneJackClient.java
src/main/java/judahzone/jnajack/fx/: ChannelStrip.java  JNAEffect.java  JNATime.java  JackBiquad.java  JackChorus.java  JackCompressor.java  JackConvolution.java  JackDelay.java  JackEQ.java  JackFilter.java  JackFreeverb.java  JackGain.java  JackMonoFilter.java  JackOverdrive.java  JackReverb.java
